# Project1_Udemy

./: pom.xml
src/main/java/com/solara/config/: MySpringMVCDispatcherServletInititalizer.java  SpringConfig.java
src/main/java/com/solara/controllers/: BooksController.java  PeopleController.java
src/main/java/com/solara/dao/: PersonDAO.java
src/main/java/com/solara/models/: Book.java  Person.java
src/main/java/com/solara/util/: PersonValidator.java
src/main/java/controllers/: BooksController.java  PeopleController.java
src/main/java/dao/: PersonDAO.java
src/main/java/models/: Book.java  Person.java
src/main/java/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html
